{
  "manifest_version": 3,
  "name": "FlowFix - Integration Doctor",
  "version": "1.1.0",
  "description": "Diagnose and optimize your Zapier & Make.com workflows",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://zapier.com/*",
    "https://*.make.com/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://zapier.com/*"],
      "js": ["content/zapier.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.make.com/*"],
      "js": ["content/make.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
